<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.flashlearn.CustomCard"
         prefHeight="400.0" prefWidth="600.0">
    <TilePane prefRows="2" prefColumns="2">
        <Text>Term</Text>
        <Text>Definition</Text>
        <TextArea fx:id="termField" />
        <TextArea fx:id="definitionField" />
    </TilePane>
</fx:root>
