<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashlearn.LearnModeController">
   <bottom>
      <HBox fx:id="buttonHolder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER"/>
   </bottom>
   <center>
       <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <Text fx:id="termText" strokeType="OUTSIDE" strokeWidth="0.0" text="Term">
               <font>
                   <Font size="36.0" />
               </font>
           </Text>
           <Text fx:id="definitionText" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                   <Font size="26.0" />
               </font>
           </Text>
       </SplitPane>
   </center>
</BorderPane>
