<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="25.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flashlearn.MainMenuController">
  <Text text="Flashlearn" wrappingWidth="222.00390625" >
    <font>
      <Font size="50.0" />
    </font></Text>
  <Button fx:id="logInButton" mnemonicParsing="false" text="Login" onAction="#logInClick" />
  <Button fx:id="signUpButton" mnemonicParsing="false" text="Sign Up" onAction="#signUpClick" />
  <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" onAction="#exit" />
</VBox>
