<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="25.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.flashlearn.SignUpController"
            prefHeight="400.0" prefWidth="600.0">
    <Text text="Flashlearn" wrappingWidth="222.00390625">
        <font>
            <Font size="50.0" />
        </font></Text>
    <TextField fx:id="usernameField" maxWidth="250.0" promptText="Enter New Username" />
    <PasswordField fx:id="passwordField" maxWidth="250.0" promptText="Enter New Password" />
    <Text fx:id="signUpGuide"/>
    <Button fx:id="signUpButton"  mnemonicParsing="false" text="Sign Up" onAction="#signUp"/>
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" onAction="#back"/>

</VBox>
